# tetrahedron-desktop

./: .gitignore  README.md  installer-mac.sh  installer-win.bat  pom.xml
.github/workflows/: build.yml
DevEngine (LWJGL)/: build.gradle  settings.gradle
DevEngine (LWJGL)/gradle/wrapper/: gradle-wrapper.properties
DevEngine (LWJGL)/src/main/java/com/devengine/core/: Camera.java  ILogic.java  ObjectLoader.java  ShaderManager.java  WindowsManager.java
DevEngine (LWJGL)/src/main/java/com/devengine/core/entity/: Material.java
DevEngine (LWJGL)/src/main/java/com/devengine/core/utils/: Consts.java  Transformation.java
DevEngine (LWJGL)/src/main/java/com/devengine/test/: TestGame.java
DevEngine (LWJGL)/src/main/resources/models/: Indices (model 3).txt
models/: Stress (model 1).txt  Vertices (model 1920).txt  Vertices (model 2).txt  Vertices (model 3).txt  stress.txt  матриця індексів.txt  таблиця координат.txt
models without indices/: Indices (model 1).txt  Indices (model 1920).txt  Indices (model 2).txt  Indices (model 3).txt  Vertices (model 1).txt  Vertices (model 1920).txt  Vertices (model 2).txt  Vertices (model 3).txt
src/main/java/: module-info.java
src/main/java/com/devengine/core/: Camera.java  EngineManager.java  MouseInput.java  RenderManager.java
src/main/java/com/devengine/core/entity/: Entity.java  Model.java  Texture.java
src/main/java/com/devengine/core/utils/: Utils.java
src/main/java/com/devengine/test/: Main.java
src/main/java/com/example/demo1/: ConstCoords.java  DemoProject.java  DemoProjectController.java  HelloApplication.java
src/main/java/com/tetrahedron/app/: DemoProject.java  DemoProjectController.java  FileReader.java  SmartGroup.java  TetrahedronApp.java
src/main/java/com/tetrahedron/app/components/: InstrumentsSidebar.java  Logo.java  Navbar.java
src/main/java/com/tetrahedron/app/htmlApp/: InstrumentsSidebar.java  Logo.java  Navbar.java  ViewScene.java
src/main/java/com/tetrahedron/app/utils/: FileReader.java  ResourceReader.java
src/main/java/org/cmps/tetrahedron/: Launcher.java  LwjglApp.java  Main.java  ModelCanvas.java  Tetrahedron.java  TetrahedronApp.java
src/main/java/org/cmps/tetrahedron/components/: InfoPanel.java  InstrumentsSidebar.java  Logo.java  Navbar.java  RightToolbar.java
src/main/java/org/cmps/tetrahedron/config/: CanvasProperties.java  WindowProperties.java
src/main/java/org/cmps/tetrahedron/controller/: ModelController.java  MouseController.java  SceneController.java  VertexInfoController.java
src/main/java/org/cmps/tetrahedron/model/: Model.java  Stress.java
src/main/java/org/cmps/tetrahedron/modelView/: Renderer.java
src/main/java/org/cmps/tetrahedron/modelview/: Renderer.java
src/main/java/org/cmps/tetrahedron/utils/: ConvertTo3D.java  CoordinatesConvertor.java  DataReader.java  FontUtils.java  LegendUtils.java  MouseControls.java  ResourceReader.java  Scaler.java  ShaderLoader.java  StressUtils.java  Utils.java
src/main/java/org/cmps/tetrahedron/view/: FilePicker.java  InfoPanel.java  InstrumentsSidebar.java  Logo.java  ModelFilesPicker.java  Navbar.java  RightToolbar.java  ToggleSwitch.java
src/main/java/org/lwjgl/opengl/awt/: PlatformMacOSXGLCanvas.java
src/main/resources/: logo.icns  styles.css
src/main/resources/com/example/demo1/: hello-view.fxml
src/main/resources/com/tetrahedron/app/: hello-view.fxml
src/main/resources/component/: FilePicker.fxml
src/main/resources/i18n/: index-file-selector.properties  node-file-selector.properties
src/main/resources/icon/: FileUpload.fxml  Plus.fxml
src/main/resources/models/: Indices (model 1).txt  Indices (model 1920).txt  Indices (model 2).txt  Vertices (model 1).txt
src/main/resources/shaders/: fs.glsl  gs.glsl  vertex.vsh  vs.glsl
src/main/resources/style/: model-file-picker.css
src/main/resources/view/: ModelFilesPicker.fxml
