<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.layout.*?>
<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.cmps.tetrahedron.view.mesh.MeshFilesPickerDialog"
            minHeight="366" minWidth="613"
            maxHeight="366" maxWidth="613"
            stylesheets="@/style/model-file-picker.css">
    <children>
        <VBox>
            <VBox styleClass="file-selectors-block" minHeight="366">
                <HBox alignment="CENTER">
                    <fx:include source="/view/common/DimensionComboBox.fxml"
                                resources="i18n/common"/>
                </HBox>
                <HBox styleClass="file-selectors-block" minWidth="613">
                    <fx:include fx:id="stl" source="/view/common/FilePicker.fxml"
                                resources="i18n/mesh-file-picker"/>
                </HBox>
                <HBox styleClass="file-selectors-block" minWidth="613">
                    <Button fx:id="createModelButton" styleClass="create-model-button" text="%open-model"
                            onMouseClicked="#onClick"/>
                </HBox>
            </VBox>
        </VBox>
    </children>
    <ButtonType fx:constant="OK"/>
</DialogPane>
