<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.cmps.tetrahedron.view.mesh.MeshFilesPickerDialog"
            minHeight="366" minWidth="613"
            maxHeight="366" maxWidth="613"
            stylesheets="@/style/model-file-picker.css">
    <children>
        <VBox>
            <VBox styleClass="file-selectors-block" minHeight="366">
                <HBox spacing="10" alignment="CENTER">
                    <Label text="%model-dimension"/>
                    <ComboBox fx:id="modelDimension" styleClass="stress-selector">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="2D"/>
                                <String fx:value="3D"/>
                            </FXCollections>
                        </items>
                    </ComboBox>
                </HBox>
                <HBox styleClass="file-selectors-block" minWidth="613">
                    <fx:include fx:id="stl" source="/view/common/FilePicker.fxml"
                                resources="i18n/mesh-file-picker"/>
                </HBox>
                <HBox styleClass="file-selectors-block" minWidth="613">
                    <Button fx:id="createModelButton" styleClass="create-model-button" text="%open-model"
                            onMouseClicked="#onClick"/>
                </HBox>
            </VBox>
        </VBox>
    </children>
    <ButtonType fx:constant="OK"/>
</DialogPane>
