<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.cmps.tetrahedron.view.ColorPickerComponent"
            stylesheets="@/style/color-picker.css">
    <content>
        <VBox spacing="10">
            <VBox spacing="14">
                <HBox alignment="CENTER">
                    <Label styleClass="main-label" text="%model-label"/>
                </HBox>

                <HBox styleClass="model-color-info">
                    <HBox minWidth="95" maxWidth="95">
                        <Label styleClass="secondary-label" text="%model-color"/>
                    </HBox>

                    <HBox styleClass="additional-box-info">
                        <Button fx:id="pickColor" styleClass="pick-color" onAction="#clickOnColorPicker"/>
                        <ColorPicker fx:id="colorPicker" visible="false" managed="false"/>

                        <HBox styleClass="hex-vbox">
                            <Label  fx:id="hexValueLabel" styleClass="hex-value" text="#6500CB"/>
                        </HBox>
                    </HBox>
                </HBox>
            </VBox>


            <VBox spacing="14">
                <HBox alignment="CENTER">
                    <Label styleClass="main-label" text="%legend-label"/>
                </HBox>

                <VBox spacing="10">
                    <HBox spacing="44">
                        <VBox minWidth="95" maxWidth="95" alignment="CENTER_LEFT">
                            <Label styleClass="secondary-label" text="%legend-count" wrapText="true"/>
                        </VBox>

                        <TextField fx:id="legendCountInput" styleClass="text-field" text=" "/>
                    </HBox>

                    <VBox spacing="2">
                        <fx:include fx:id="elementGrid" source="./component/Switch.fxml"/>

                        <HBox>
                            <Label styleClass="third-label" text="%legend-theme-secondary"/>
                        </HBox>
                    </VBox>
                </VBox>
            </VBox>

            <HBox alignment="CENTER">
                <Button fx:id="saveButton" styleClass="save-button" text="%save-button" onAction="#applyColor"/>
            </HBox>

        </VBox>
    </content>

</DialogPane>
