<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>


<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.cmps.tetrahedron.view.Navbar"
      stylesheets="@/style/navbar.css"
      styleClass="navbar">

    <VBox alignment="CENTER">
        <ImageView fx:id="logoImage">
            <Image url="@/logo.png"/>
        </ImageView>
        <Label fx:id="logoText" text="TETRAHEDRON" styleClass="logo-text"/>
    </VBox>

    <Region HBox.hgrow="ALWAYS"/>

    <ComboBox fx:id="languageSelector" styleClass="language-selector" onAction="#changeLanguage">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="UA"/>
                <String fx:value="EN"/>
                <String fx:value="DE"/>
                <String fx:value="PL"/>
            </FXCollections>
        </items>
    </ComboBox>

</HBox>
